# jmoped-plugin

./: build.properties
icons/source/: reda.xcf
src/de/tum/in/jmoped/: ArgumentComposite.java  ConfigComposite.java  CoverageLaunchConfigurationDelegate.java  CoverageLaunchShortcut.java  CoverageListener.java  Preference.java  ProgressView.java  SearchUtils.java
src/de/tum/in/jmoped/marker/: AddLabelMarkerResolution.java  ArgumentMarkerResolution.java  AssertionFailedMarkerResolutionGenerator.java  IoobMarkerResolutionGenerator.java  MarkerManager.java  ParallelReachabilityMarkerResolution.java
src/de/tum/in/jmoped/translator/: MethodTranslator.java  MethodWrapper.java
src/de/tum/in/jmoped/underbone/: Module.java  Remopla.java  VirtualMachine.java
trunk/: build.properties  build.xml  plugin.xml
trunk/src/de/tum/in/jmoped/: Activator.java  ConfigComposite.java  CoverageLaunchConfigurationMainTab.java  CoverageLaunchShortcut.java  CoverageListener.java  Preference.java  ProgressView.java  TabComposite.java
trunk/src/de/tum/in/jmoped/marker/: ArgumentMarkerResolution.java  AssertionFailedMarkerResolutionGenerator.java  CounterMarkerResolution.java  CoveredMarkerResolutionGenerator.java  NpeMarkerResolutionGenerator.java  ParallelReachabilityMarkerResolution.java
trunk/src/de/tum/in/jmoped/translator/: Translator.java  TranslatorUtils.java
trunk/src/de/tum/in/jmoped/underbone/: BDDSemiring.java
