bin.includes = META-INF/,\
               plugin.xml,\
               lib/jclasslib.jar,\
               lib/wpds.jar,\
               lib/javabdd-2.0.jar,\
               icons/,\
               bin/
jars.compile.order = bin/
source.bin/ = src/
output.bin/ = bin/
