bin.includes = META-INF/,\
               plugin.xml,\
               lib/jclasslib.jar,\
               lib/javabdd-2.0.jar,\
               icons/,\
               bin/,\
               lib/underbone.jar,\
               lib/jwpds.jar,\
               lib/jmoped-translator.jar
jars.compile.order = bin/
source.bin/ = src/
output.bin/ = bin/
